﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Module18", "Module18.vcxproj", "{31E8A5F1-57BD-4F53-9CF4-4209B5D17688}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31E8A5F1-57BD-4F53-9CF4-4209B5D17688}.Debug|x64.ActiveCfg = Debug|x64
		{31E8A5F1-57BD-4F53-9CF4-4209B5D17688}.Debug|x64.Build.0 = Debug|x64
		{31E8A5F1-57BD-4F53-9CF4-4209B5D17688}.Debug|x86.ActiveCfg = Debug|Win32
		{31E8A5F1-57BD-4F53-9CF4-4209B5D17688}.Debug|x86.Build.0 = Debug|Win32
		{31E8A5F1-57BD-4F53-9CF4-4209B5D17688}.Release|x64.ActiveCfg = Release|x64
		{31E8A5F1-57BD-4F53-9CF4-4209B5D17688}.Release|x64.Build.0 = Release|x64
		{31E8A5F1-57BD-4F53-9CF4-4209B5D17688}.Release|x86.ActiveCfg = Release|Win32
		{31E8A5F1-57BD-4F53-9CF4-4209B5D17688}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35DAACD6-758D-4851-BDE5-01BA6B1BD5C9}
	EndGlobalSection
EndGlobal
